<!--
  Generated template for the BocinaPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Bocina</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item>
        <ion-label>Bocina</ion-label>
        <ion-toggle  checked="false"></ion-toggle>
    </ion-item>
    <ion-item>
        <ion-range >
          <ion-icon range-left small name="md-volume-mute"></ion-icon>
          <ion-icon range-right name="md-volume-up"></ion-icon>
        </ion-range>
    </ion-item>
</ion-content>
