<ion-header>
  <ion-navbar>
    <ion-title>
      Dispositivos
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  
  <ion-grid>
    
  
  <ion-row>
  <ion-card (click)="changePage(1)">

    <ion-card-header>
      Bocina
    </ion-card-header>
  
    
  </ion-card>


  <ion-card (click)="changePage(2)">

    <ion-card-header>
      TV
    </ion-card-header>
  
    
  </ion-card>

</ion-row>



  
  <ion-row>
  <ion-card (click)="changePage(4)">

    <ion-card-header>
      Smartphone
    </ion-card-header>
  
    
  </ion-card>
  </ion-row>    
  <ion-row>
  <ion-card (click)="changePage(3)">

    <ion-card-header>
      Lampara
    </ion-card-header>
  
    
  </ion-card>

</ion-row>



</ion-grid>
</ion-content>
